#pythonpath = '/home/box/web'
#bind = '0.0.0.0:8080'
#workers = 4

CONFIG = {                                                                      
    # 'mode': 'wsgi',                                                           
    'working_dir': '/path/to/my/app',                                           
    # 'python': '/usr/bin/python',                                              
    'args': (   
        '--bind=0.0.0.0:8080',                                              
        '--workers=16',                                                         
        '--timeout=60',                                                         
    	'hello.wdgi_app',
    ),                                                                          
}                                                                               
#curl -vv 'http://127.0.0.1/hello/?a=1&a=2&b=3&c=4&
